PORT=3001
MONGODB_URI=mongodb+srv://giangia83:gian2005@starclean.krrul4s.mongodb.net/?retryWrites=true&w=majority&appName=starclean
SESSION_SECRET=Hk^6(0p3Q{=r#Lm$gU
YOUR_BUNNYNET_ACCESS_KEY=117dca09-74f0-48a1-8efd7bb7c7f8-ae08-4768
TU_CLAVE_SECRETA=6Le41RsqAAAAABdtP-VSyQhy8fM7DSFHRdaF85f4
TU_CLAVE_DEL_SITIO=6Le41RsqAAAAACdSFT6e8pfZDafUOGx-KEEYhxdj
EMAIL_USER=starcleanvenezuela@gmail.com
EMAIL_PASS=boiz okin cqut jvjs
SANDBOX=AZ7PY5lqQks-eTRBcM3tmpIAYEVPfzAi61rUCOnNMXOtdjnbb9SC5qynO9iVh7ot5rWWLRC2nbvu7LB0
PAYPAL_SECRET=ENnQP6-riDwlAYlMAJkLdZIrCWFF_rrbRUhXYGU0UJ8gCY2JFE93e9huIupv4LlDkqhdzUc8hWkfAeUJ
PAYPAL_CLIENT_ID=Aa79cJXJqtCNLbbgqiR-Qf9o9EvNhOOkAPhuWId9AqmPeOxc0ByZyq-q7TyKVdVEg3CidLqaYccCiBXJ