PORT=3001
MONGODB_URI=mongodb+srv://giangia83:gian2005@starclean.krrul4s.mongodb.net/?retryWrites=true&w=majority&appName=starclean
SESSION_SECRET=Hk^6(0p3Q{=r#Lm$gU
AWS_ACCESS_KEY_ID=AKIAVRUVWE3OKSOLEEH4
AWS_SECRET_ACCESS_KEY=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