PORT=3001
MONGODB_URI=mongodb+srv://giangia83:gian2005@starclean.krrul4s.mongodb.net/?retryWrites=true&w=majority&appName=starclean
SESSION_SECRET=Hk^6(0p3Q{=r#Lm$gU
YOUR_BUNNYNET_ACCESS_KEY=9e49c163-b8ef-4793-8bee003f684a-ca90-4666
TU_CLAVE_SECRETA=6Le41RsqAAAAABdtP-VSyQhy8fM7DSFHRdaF85f4
TU_CLAVE_DEL_SITIO=6Le41RsqAAAAACdSFT6e8pfZDafUOGx-KEEYhxdj
EMAIL_USER=starcleanvenezuela@gmail.com
EMAIL_PASS=boiz okin cqut jvjs
